# Policy-Administration-System

./: SQLQuerypolacy.sql
BusinessGuard/: tsconfig.json
BusinessGuard/src/: index.html
BusinessGuard/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  guard.guard.ts
BusinessGuard/src/app/Cards/card/: card.component.html
BusinessGuard/src/app/Components/about/: about.component.css  about.component.html
BusinessGuard/src/app/Components/contact/: contact.component.css  contact.component.html
BusinessGuard/src/app/services/: auth.service.ts  consumer.service.ts  policy.service.ts  quotes.service.ts
BusinessGuard/src/assets/: image4.avif  polocy 2.htm
ConsumerApi1112/ConsumerApi/: ConsumerApi.sln
ConsumerApi1112/ConsumerApi/ConsumerApi/: ConsumerApi.csproj  ConsumerApi.http  Program.cs  appsettings.json
ConsumerApi1112/ConsumerApi/ConsumerApi.Test/: ConsumerApi.Test.csproj  QuoteServices.cs  QuotesControllerTests.cs  QuotesRepositoryTests.cs  UnitTest1.cs
ConsumerApi1112/ConsumerApi/ConsumerApi/Controllers/: AuthController.cs  ConsumerController.cs  PolicyController.cs  QuotesController.cs
ConsumerApi1112/ConsumerApi/ConsumerApi/Data/: AppDbContext.cs  MongoDbContext.cs
ConsumerApi1112/ConsumerApi/ConsumerApi/Migrations/: 20240918104007_Migration1.Designer.cs  20240918104007_Migration1.cs  AppDbContextModelSnapshot.cs
ConsumerApi1112/ConsumerApi/ConsumerApi/Models/: Agent.cs  AgentLogin.cs  AgentRegister.cs  BusinessInputRequest.cs  BusinessUpdateRequest.cs  Bussiness.cs  Consumer.cs  ConsumerBusinessRequest.cs  ConsumerBusinessResponse.cs  ConsumerPolicy.cs  Property.cs  PropertyMaster.cs  QuotesMaster.cs  UpdateRequest.cs
ConsumerApi1112/ConsumerApi/ConsumerApi/Payload/Request/: CreatePolicyRequest.cs  IssuePolicyRequest.cs
ConsumerApi1112/ConsumerApi/ConsumerApi/Payload/Response/: ConsumerBusinessDetails.cs  MessageResponse.cs  PolicyDetailsResponse.cs  QuoteDetailsResponse.cs
ConsumerApi1112/ConsumerApi/ConsumerApi/Properties/: launchSettings.json
ConsumerApi1112/ConsumerApi/ConsumerApi/Repository/: AuthRepository.cs  BusinessRepository.cs  ConsumerPolicyRepository.cs  ConsumerRepository.cs  IAuthRepository.cs  IBusinessRepository.cs  IConsumerPolicyRepository.cs  IConsumerRepository.cs  IPropertyRepository.cs  IQuotesRepository.cs  PropertyRepository.cs  QuotesRepository.cs
ConsumerApi1112/ConsumerApi/ConsumerApi/Services/: AuthService.cs  ConsumerService.cs  IAuthService.cs  IConsumerService.cs  IPolicyService.cs  IQuotesService.cs  PolicyService.cs  QuotesService.cs
ConsumerApi1112/ConsumerApi/ConsumerApiTest/: ConsumerApiTest.csproj  UnitTest1.cs
ConsumerApi1112/ConsumerApi/ConsumerApiTest/Repos/: QuotesRepositoryTests.cs
ConsumerApi1112/ConsumerApi/ConsumerTest/: ConsumerTest.csproj  QuotesRepositoryTests.cs  UnitTest1.cs
ConsumerApi1112/ConsumerApi/ConsumerTest1/: ConsumerTest1.csproj  UnitTest1.cs
ConsumerApi1112/ConsumerApi/consumerApiTests/: ConsumerPolicyRepositoryTests.cs  PolicyControllerTests.cs  PolicyServiceTests.cs  QuotesControllerTests.cs  QuotesRepositoryTests.cs  QuotesServiceTests.cs  consumerApiTests.csproj
(+24 files in other folders)
